
##############################################
#
# Log4j configuration file.
#
##############################################

log4j.rootLogger=DEBUG,CONSOLE
log4j.logger.com.woasis.vrbp.util.LoggerUtil=INFO,APP_FILE

###################
# console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=TRACE
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=com.yao.core.logger.XpandPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %c %t request-id:%T %-5p %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d %c %-5p %x %m%n
########################
# rolling file Appender
########################
log4j.appender.ROLLING_FILE=com.yao.core.logger.MyDailyRollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=TRACE
log4j.appender.ROLLING_FILE.Threshold=DEBUG
log4j.appender.ROLLING_FILE.File=/www/logs/vrbp.log
log4j.appender.file.DatePattern="."yyyy-MM-dd
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=1024MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=20
log4j.appender.ROLLING_FILE.layout=com.yao.core.logger.XpandPatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d %c %t request-id:%T %-5p %x %m%n
########################
# rolling file Appender
########################
log4j.appender.APP_FILE=com.yao.core.logger.MyDailyRollingFileAppender
log4j.appender.APP_FILE.Threshold=DEBUG
log4j.appender.APP_FILE.File=/www/logs/applogs/app.log
log4j.appender.APP_FILE.Append=true
log4j.appender.APP_FILE.MaxFileSize=1024MB
log4j.appender.APP_FILE.MaxBackupIndex=20
log4j.appender.APP_FILE.layout=com.yao.core.logger.XpandPatternLayout
log4j.appender.APP_FILE.layout.ConversionPattern=%d %c %t request-id:%T %-5p %x %m%n


log4j.logger.org.springframework=ERROR  
log4j.logger.org.apache.struts2=ERROR  
log4j.logger.com.opensymphony.xwork2=ERROR  
log4j.logger.org.hibernate=ERROR
log4j.logger.com.aliyun=ERROR
